WSGIApplicationGroup %{GLOBAL}
WSGIRestrictEmbedded On
<VirtualHost *:80>
	ServerName matthewtsai.uk
	Redirect permanent / https://matthewtsai.uk/
	RewriteEngine on
	RewriteCond %{SERVER_NAME} =matthewtsai.uk
	RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
<VirtualHost *:443>
	LogLevel debug
	LimitInternalRecursion 20
	ServerName matthewtsai.uk
	Alias /static/admin /var/www/homework-website/static/admin
	<Directory /var/www/homework-website/static/admin>
		Require all granted
	</Directory>
	Alias /static /var/www/homework-website/static
	<Directory /var/www/homework-website/static>
		Require all granted
	</Directory>
	<Directory /var/www/homework-website/mywebsite>
		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory>
	<Directory /var/www/homework-website/static/admin>
		Require all denied
		Require ip 100.64.0.0/10
	</Directory>
	alias /media/ /var/www/html/media/
	<Directory /var/www/html/media>
   		Require all denied
	</Directory>
	<DirectoryMatch "/var/www/html/media/uploads/user_[^/]+/">
		Require all granted
		Options -Indexes
	</DirectoryMatch>
	<DirectoryMatch "/var/www/html/media/uploads/user_[^/]+/[^/]+$">
		<FilesMatch ".*">
			Require all granted
		</FilesMatch>
	</DirectoryMatch>
	Alias /.well-known/acme-challenge/ /var/www/certbot/.well-known/acme-challenge/
	<Directory "/var/www/certbot/.well-known/acme-challenge/">
		AllowOverride None
		Options None
		Require all granted
	</Directory>
	<Location /500error>
		Require all denied
		Require ip 100.64.0.0/10
	</Location>
	<Location /admin>
		Require all denied
		Require ip 100.64.0.0/10
	</Location>
        ErrorDocument 500 /var/www/homework-website/hwapp/templates/500.html
        ErrorDocument 403 /var/www/homework-website/hwapp/templates/403.html
        ErrorDocument 404 /var/www/homework-website/hwapp/templates/404.html
	WSGIDaemonProcess homework-website python-home=/var/www/homework-website/env python-path=/var/www/homework-website
	WSGIProcessGroup homework-website
	WSGIScriptAlias / /var/www/homework-website/mywebsite/wsgi.py

Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateFile /etc/letsencrypt/live/matthewtsai.uk/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/matthewtsai.uk/privkey.pem
</VirtualHost>

# vim: syntax=apache ts=2 sw=4 sts=4 sr noet


